{
  "name": "electron-my-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.3.0"
  },
  "dependencies": {
    "vue": "^2.6.14"
  }
}
